{
  "name": "GoldEx",
  "short_name": "GoldEx",
  "id": "./",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#daa520",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "icon-192.png",
      "type": "image/png",
      "sizes": "192x105"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot1.png",
      "sizes": "640x387",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Wonder Widgets",
      "description": "میز خدمات الکترونیکی گلدکس"
    }
  ]
}
