{
  "name": "GoldEx",
  "short_name": "GoldEx",
  "description": "نرم‌افزار جامع حسابداری و محاسبه قیمت طلا برای بنکداران و طلافروشان.",
  "categories": [ "finance", "business" ],
  "id": "./",
  "start_url": "./",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#daa520",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "assets/screenshots/screenshot1.png",
      "sizes": "1908x894",
      "type": "image/png",
      "form_factor": "wide",
      "label": "اپلیکیشن حسابداری گلدکس",
      "description": "صفحه اصلی"
    },
    {
      "src": "assets/screenshots/screenshot2.png",
      "sizes": "1913x903",
      "type": "image/png",
      "form_factor": "wide",
      "label": "اپلیکیشن حسابداری گلدکس",
      "description": "محاسبه گر جامع"
    },
    {
      "src": "assets/screenshots/screenshot3.png",
      "sizes": "1906x907",
      "type": "image/png",
      "form_factor": "wide",
      "label": "اپلیکیشن حسابداری گلدکس",
      "description": "ثبت انواع فاکتور"
    },
    {
      "src": "assets/screenshots/screenshot-mobile1.jpg",
      "sizes": "1220x2712",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "اپلیکیشن حسابداری گلدکس",
      "description": "صفحه اصلی"
    },
    {
      "src": "assets/screenshots/screenshot-mobile2.jpg",
      "sizes": "1220x2712",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "اپلیکیشن حسابداری گلدکس",
      "description": "محاسبه گر جامع"
    },
    {
      "src": "assets/screenshots/screenshot-mobile3.jpg",
      "sizes": "1220x2712",
      "type": "image/jpeg",
      "form_factor": "narrow",
      "label": "اپلیکیشن حسابداری گلدکس",
      "description": "انبارداری"
    }
  ]
}
