# GoldEx

./: .dockerignore  .gitignore  .gitlab-ci.yml  AGENTS.md  GoldEx.sln  GoldEx.sln.DotSettings  GoldEx.slnx  LICENSE.txt  README.md  intro.md  nuget.config  tasks.md
src/App/Client/GoldEx.Client/: DependencyInjection.cs  GoldEx.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  Routes.razor  UnregisteredRoute.razor  UserInfo.cs  _Imports.razor
src/App/Client/GoldEx.Client.Abstractions/: GoldEx.Client.Abstractions.csproj
src/App/Client/GoldEx.Client.Abstractions/Common/: INetworkStatusService.cs  IVersionReleaseStore.cs
src/App/Client/GoldEx.Client.Abstractions/HttpServices/: ICustomerHttpClientService.cs  IPriceHttpClientService.cs  IProductCategoryHttpClientService.cs  IProductHttpClientService.cs  ISettingHttpClientService.cs  ISettingsHttpClientService.cs  ITransactionHttpService.cs
src/App/Client/GoldEx.Client.Abstractions/LocalServices/: ICheckpointLocalClientService.cs  ICustomerLocalClientService.cs  IPriceLocalClientService.cs  IProductCategoryLocalClientService.cs  IProductLocalClientService.cs  ISettingLocalService.cs  ISettingsLocalService.cs  ITransactionLocalClientService.cs
src/App/Client/GoldEx.Client.Abstractions/SyncServices/: ICustomerSyncService.cs  IPriceSyncService.cs  IProductCategorySyncService.cs  IProductSyncService.cs  ISettingsSyncService.cs  ISyncService.cs  ITransactionSyncService.cs
src/App/Client/GoldEx.Client.Components/: ComponentRenderer.cs  DependencyInjection.cs  ExampleJsInterop.cs  GoldEx.Client.Components.csproj  PersistentAuthenticationStateProvider.cs  Sections.cs  ThemeService.cs  UserInfo.cs
src/App/Client/GoldEx.Client.Components/Attributes/: DateGreaterThanOrEqualAttribute.cs  RequiredIfAttribute.cs
src/App/Client/GoldEx.Client.Components/Components/: GoldExComponentBase.cs  LoadingWrapper.razor  ReleaseHistory.razor
src/App/Client/GoldEx.Client.Components/Constants/: LocalStorageKeys.cs
src/App/Client/GoldEx.Client.Components/Extensions/: IdentityExtensions.cs  ModelExtensions.cs
src/App/Client/GoldEx.Client.Components/Layouts/: BaseLayout.razor  EmptyBoxLayout.razor  MainLayout.razor  PrintLayout.razor  _Imports.razor
src/App/Client/GoldEx.Client.Components/Services/: HealthClientService.cs  HelpContext.cs  ImageClientService.cs  LicenseState.cs  NetworkStatusService.cs  PriceClientService.cs  ProductClientService.cs  ThemeService.cs  VersionReleaseStore.cs  WebAuthnService.cs
src/App/Client/GoldEx.Client.Components/Themes/: ColorPalette.cs  ColorPalettes.cs
src/App/Client/GoldEx.Client.Components/Utilities/: AppVersion.cs  Masks.cs
src/App/Client/GoldEx.Client.Offline/: DependencyInjection.cs  GoldEx.Client.Offline.csproj  OfflineDbContextFactory.cs
src/App/Client/GoldEx.Client.Offline/Application/: CheckpointService.cs
src/App/Client/GoldEx.Client.Offline/Common/: MapsterConfig.cs
src/App/Client/GoldEx.Client.Offline/Infrastructure/: OfflineDbContext.cs  OfflineDbContextFactory.cs  OfflineDesignTimeDbContextFactory.cs
src/App/Client/GoldEx.Client.Services/: DependencyInjection.cs  GoldEx.Client.Services.csproj
src/App/Client/GoldEx.Client.Services/Services/: AppReleaseService.cs  (+36 more)
src/App/Server/GoldEx.Server/: DependencyInjection.cs  Dockerfile  GoldEx.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.yaml  releases.json
src/App/Server/GoldEx.Server.Application/: DependencyInjection.cs  GoldEx.Server.Application.csproj
src/App/Server/GoldEx.Server.Domain/: GoldEx.Server.Domain.csproj
src/App/Server/GoldEx.Server.Infrastructure/: DbContextFactory.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs  GoldEx.Server.Infrastructure.csproj  GoldExDbContext.cs  GoldExDbContextFactory.cs
src/App/Shared/GoldEx.Shared/: GoldEx.Shared.csproj  Utilities.cs
src/Calculator/Client/GoldEx.Calculator.Client/: DependencyInjection.cs  GoldEx.Calculator.Client.csproj  Program.cs  Routes.razor  _Imports.razor
src/Calculator/Server/GoldEx.Calculator/: GoldEx.Calculator.csproj  Program.cs
src/Calculator/Server/GoldEx.Calculator.Server/: DependencyInjection.cs  Dockerfile  GoldEx.Calculator.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Calculator/Shared/GoldEx.Calculator.Shared/: GoldEx.Calculator.Shared.csproj
src/Sdk/GoldEx.Sdk.Client/: GoldEx.Sdk.Client.csproj
src/Sdk/GoldEx.Sdk.Client/Abstractions/: BusyIndicatorStatusChangedEventArgs.cs  IBusyIndicator.cs
src/Sdk/GoldEx.Sdk.Client/Extensions/: HttpRequestExtensions.cs
src/Sdk/GoldEx.Sdk.Common/: BuiltinRoles.cs  GoldEx.Sdk.Common.csproj
src/Sdk/GoldEx.Sdk.Common/Attributes/: DisplayOrderAttribute.cs
src/Sdk/GoldEx.Sdk.Common/Authorization/: AuthorizationPolicyProvider.cs  IApplicationPolicyProvider.cs  IPolicyValidator.cs  PolicyDefinition.cs
src/Sdk/GoldEx.Sdk.Common/Data/: PagedList.cs  RequestFilter.cs
src/Sdk/GoldEx.Sdk.Common/Definitions/: DeliveryStatus.cs  Gender.cs  MarketType.cs  ModifyStatus.cs  PriceType.cs  SortDirection.cs
src/Sdk/GoldEx.Sdk.Common/DependencyInjections/: ScopedServiceAttribute.cs  SingletonServiceAttribute.cs  TransientServiceAttribute.cs
src/Sdk/GoldEx.Sdk.Common/Domain/: IDomainEvent.cs  IHasDomainEvents.cs
src/Sdk/GoldEx.Sdk.Common/Exceptions/: ApplicationOperationException.cs  HttpRequestFailedException.cs  NotFoundException.cs  UnexpectedHttpResponseException.cs  ValidationProblemDetails.cs
src/Sdk/GoldEx.Sdk.Common/Extensions/: DateOnlyExtensions.cs  DateTimeExtensions.cs  EnumExtensions.cs  ExpressionExtensions.cs  IntExtensions.cs  MemberInfoExtensions.cs  StringExtensions.cs
src/Sdk/GoldEx.Sdk.Common/Interceptors/: DomainEventsInterceptor.cs  PersianizerInterceptor.cs
src/Sdk/GoldEx.Sdk.Server/: GoldEx.Sdk.Server.csproj
src/Sdk/GoldEx.Sdk.Server/Api/: ApiControllerBase.cs
src/Sdk/GoldEx.Sdk.Server/Domain/: IDomainEvent.cs  IHasDomainEvents.cs
src/Sdk/GoldEx.Sdk.Server/Infrastructure/: GoldExDbContextBase.cs
src/Tests/GoldEx.Tests.Server/: GoldEx.Tests.Server.csproj  appsettings.json
(+2405 files in other folders)
