<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Common\**" />
	  <EmbeddedResource Remove="Common\**" />
	  <None Remove="Common\**" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Domain\PriceAggregate\" />
		<Folder Include="Domain\ProductAggregate\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\GoldEx.Shared\GoldEx.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bit.Besql" Version="9.5.1" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	</ItemGroup>

</Project>
