<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Folder Include="Application\Abstractions\" />
		<Folder Include="Domain\PriceAggregate\" />
		<Folder Include="Domain\ProductAggregate\" />
		<Folder Include="Infrastructure\Configurations\" />
		<Folder Include="Infrastructure\Repositories\Abstractions\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Shared\GoldEx.Shared\GoldEx.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Bit.Besql" Version="9.4.0" />
		<PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
	</ItemGroup>

</Project>
