<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS8669</NoWarn>
		<NoWarn>$(NoWarn);MUD0002</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="wwwroot\NewFolder\**" />
		<Content Remove="wwwroot\NewFolder\**" />
		<EmbeddedResource Remove="wwwroot\NewFolder\**" />
		<None Remove="wwwroot\NewFolder\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GoldEx.Client.Components\GoldEx.Client.Components.csproj" />
		<ProjectReference Include="..\GoldEx.Client.Services\GoldEx.Client.Services.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Pages\Home\ViewModels\" />
		<Folder Include="Pages\InventoryExits\ViewModels\" />
		<Folder Include="wwwroot\assets\screenshots\" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.Blazor.Reporting.JSBasedControls.WebAssembly" Version="24.2.7" />
		<PackageReference Include="TinyMCE.Blazor" Version="2.2.1" />
		<PackageReference Include="ZXingBlazor" Version="1.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="wwwroot\js\tinymce-config.js">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

</Project>
