<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\App\Shared\GoldEx.Shared\GoldEx.Shared.csproj" />
		<ProjectReference Include="..\GoldEx.Sdk.Common\GoldEx.Sdk.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Infrastructure\DTOs\" />
		<Folder Include="Infrastructure\Extensions\Configurations\" />
	</ItemGroup>

</Project>
