<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GoldEx.Sdk.Common\GoldEx.Sdk.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Application\Extensions\" />
		<Folder Include="Infrastructure\Extensions\Configurations\" />
	</ItemGroup>

</Project>
