{
  "name": "GoldEx Karat",
  "short_name": "GoldEx Karat",
  "description": "ماشین حساب طلای گلدکس",
  "categories": [ "finance", "business" ],
  "id": "./",
  "start_url": "./",
  "display": "minimal-ui",
  "background_color": "#ffffff",
  "theme_color": "#daa520",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
