<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS8669</NoWarn>
		<NoWarn>$(NoWarn);MUD0002</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
		<PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.2.1" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
		<PackageReference Include="MudBlazor" Version="8.14.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="10.0.3" />
		<PackageReference Include="ZXingBlazor" Version="1.1.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Sdk\GoldEx.Sdk.Client\GoldEx.Sdk.Client.csproj" />
		<ProjectReference Include="..\..\Shared\GoldEx.Shared\GoldEx.Shared.csproj" />
		<ProjectReference Include="..\GoldEx.Client.Abstractions\GoldEx.Client.Abstractions.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Components\Resources\GoldExComponentBase.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>GoldExComponentBase.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Components\Resources\GoldExComponentBase.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>GoldExComponentBase.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
