<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="InvoiceProductItemAggregate\**" />
    <EmbeddedResource Remove="InvoiceProductItemAggregate\**" />
    <None Remove="InvoiceProductItemAggregate\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sdk\GoldEx.Sdk.Server\GoldEx.Sdk.Server.csproj" />
    <ProjectReference Include="..\..\Shared\GoldEx.Shared\GoldEx.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="FinancialAccountAggregate\Extensions\" />
    <Folder Include="BlogCategoryAggregate\" />
    <Folder Include="PriceProviderMappingAggregate\" />
    <Folder Include="PaymentVoucherAggregate\" />
    <Folder Include="TransactionAggregate\" />
  </ItemGroup>

</Project>
