<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Sdk\GoldEx.Sdk.Server\GoldEx.Sdk.Server.csproj" />
    <ProjectReference Include="..\..\Shared\GoldEx.Shared\GoldEx.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="PaymentMethodAggregate\" />
    <Folder Include="TransactionAggregate\" />
  </ItemGroup>

</Project>
