<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
		<BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
		<ServiceWorkerAssetsManifest>service-worker-assets.js</ServiceWorkerAssetsManifest>
	</PropertyGroup>

	<ItemGroup>
		<ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
	</ItemGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);CS8669</NoWarn>
		<NoWarn>$(NoWarn);MUD0002</NoWarn>
		<NoWarn>$(NoWarn);DX1000</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\App\Client\GoldEx.Client.Components\GoldEx.Client.Components.csproj" />
		<ProjectReference Include="..\..\..\App\Client\GoldEx.Client.Services\GoldEx.Client.Services.csproj" />
		<ProjectReference Include="..\..\..\App\Shared\GoldEx.Shared\GoldEx.Shared.csproj" />
		<ProjectReference Include="..\..\Shared\GoldEx.Calculator.Shared\GoldEx.Calculator.Shared.csproj" />
	</ItemGroup>

</Project>
