<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoldEx.Server.Domain\GoldEx.Server.Domain.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="5.2.1" />
		<PackageReference Include="EPPlus" Version="8.2.1" />
		<PackageReference Include="IPE.SmsIr" Version="1.2.7" />
		<PackageReference Include="MailKit" Version="4.13.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.14.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Models\Spreadsheets\" />
	</ItemGroup>

</Project>
