<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);DX1000</NoWarn>
		<NoWarn>$(NoWarn);BL0008</NoWarn>
		<UserSecretsId>47e171e0-405d-463c-9bf8-488242482dd8</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<DockerfileContext>..\..\..\..</DockerfileContext>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster.DependencyInjection" Version="10.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="10.0.8" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="10.2.1" />
		<PackageReference Include="AspNetCore.DataProtection.SqlServer" Version="1.0.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\App\Server\GoldEx.Server.Application\GoldEx.Server.Application.csproj" />
		<ProjectReference Include="..\..\Client\GoldEx.Calculator.Client\GoldEx.Calculator.Client.csproj" />
	</ItemGroup>

</Project>
