<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);DX1000</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.13" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\App\Server\GoldEx.Server.Application\GoldEx.Server.Application.csproj" />
		<ProjectReference Include="..\..\Client\GoldEx.Calculator.Client\GoldEx.Calculator.Client.csproj" />
	</ItemGroup>

</Project>
