<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.13" />
		<PackageReference Include="Humanizer.Core.fa" Version="3.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.13" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.13" />
	</ItemGroup>

</Project>
