<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<NoWarn>$(NoWarn);DX1000</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DevExpress.AspNetCore.Reporting" Version="24.2.7" />
		<PackageReference Include="DevExpress.Drawing.Skia" Version="24.2.7" />
		<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.16.0" />
		<PackageReference Include="VHDLicenseManager" Version="1.0.36" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GoldEx.Server.Infrastructure\GoldEx.Server.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Validators\Backups\" />
	</ItemGroup>

</Project>
