<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\GoldEx.Shared\GoldEx.Shared.csproj" />
    <ProjectReference Include="..\GoldEx.Client.Shared\GoldEx.Client.Shared.csproj" />
  </ItemGroup>

</Project>
